{
  "name": "ResizeMe",
  "description": "AI Resume Builder",
  "keywords": ["nextjs", "react", "resume"],
  "buildCommand": "npm run build",
  "startCommand": "npm run start",
  "envs": {
    "NODE_ENV": "production",
    "PORT": "3000"
  }
}
